.container {
    display: flex;
    flex-direction: column;
    text-align: center;

    img{
        max-width: 250px;
        align-self: center;
        background-color: var(--project-card-bg);
        backdrop-filter: blur(16px);
        border-radius: 20px;
        -webkit-box-shadow: 0px 0px 8px 0px var(--box-shadow-color); 
        box-shadow: 0px 0px 8px 0px var(--box-shadow-color);
    }

    a {
        width: fit-content;
        text-decoration: none;
        color: #222;
        transition: transform 200ms ease-in-out;
    }

    a:hover {
        transform: scale(1.05);
    }
}

.projectsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

@media(width >= 800px) {
    .projectsContainer{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 30px;
    }
}